.f-fr {
  float: right;
}
.f-fl {
  float: left;
}
.f-clearfix {
  zoom: 1;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}
.f-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
body {
  background: @theme-background-color;
  color: @theme-font-color;
}
a {
  text-decoration: none;
}
